services:
    php:
        build: .\docker\php
        ports:
            - 80:80
        volumes:
            - .\www:/var/www/html
        extra_hosts: 
            - "host.docker.internal:host-gateway"