services:
    php:
        build: .\docker\php
        ports:
            - 80:80
        volumes:
            - .\www:/var/www/html
        extra_hosts: 
            - "host.docker.internal:host-gateway"
    mysql:
        container_name: mysql
        image: mysql
        volumes:
            - .\mysql-bonami:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: bonami
            MYSQL_USER: bonami
            MYSQL_PASSWORD: bonami
    phpmyadmin:
        container_name: phpmyadmin
        image: phpmyadmin
        ports:
            - "1500:80"
        environment:
            PMA_HOST: mysql
        depends_on:
            - mysql
